---
- hosts: proxy
  become: true
  roles:
    - geerlingguy.haproxy
  vars:
    haproxy_frontend_name: 'web_frontend'
    haproxy_frontend_bind_address: '*'
    haproxy_frontend_port: 80
    haproxy_frontend_mode: 'http'
    #HAProxy frontend configuration directives.
    haproxy_backend_name: 'web_backend'
    haproxy_backend_mode: 'http'
    haproxy_backend_balance_method: 'roundrobin'
    #HAProxy backend configuration directives.
    haproxy_backend_servers:
      - name: node3
        address: 192.168.56.143:80
      - name: node2
        address: 192.168.56.144:80
  tasks:
    - name: "ensure firewalld is running."
      systemd:
        name: firewalld
        state: started
        enabled: yes

    - name: "open ports for http and https"
      firewalld:
        port: "{{ item }}"
        immediate: yes
        permanent: yes
        state: enabled
      with_items:
        - 80/tcp
        - 443/tcp
       
